<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeadVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAI-ma-qFu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFV-F2-sph">
                            <rect key="frame" x="0.0" y="0.0" width="1242" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBQ-tj-D6s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDn-Fa-iaO">
                                            <rect key="frame" x="164" y="313" width="158" height="40"/>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rXB-M7-myU"/>
                                            </constraints>
                                            <state key="normal" title="返回">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="back:" destination="-1" eventType="touchUpInside" id="lho-ly-Q4g"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-5E-QBb">
                                            <rect key="frame" x="128" y="200" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="M3l-KO-TGs"/>
                                                <constraint firstAttribute="height" constant="50" id="zY3-1z-rDg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstItem="fcS-5E-QBb" firstAttribute="leading" secondItem="lBQ-tj-D6s" secondAttribute="leading" constant="128" id="0Tg-jY-gmB"/>
                                        <constraint firstItem="wDn-Fa-iaO" firstAttribute="top" secondItem="lBQ-tj-D6s" secondAttribute="top" constant="313" id="46V-Ub-B0W"/>
                                        <constraint firstItem="wDn-Fa-iaO" firstAttribute="leading" secondItem="lBQ-tj-D6s" secondAttribute="leading" constant="164" id="UwG-5a-zjX"/>
                                        <constraint firstItem="fcS-5E-QBb" firstAttribute="top" secondItem="lBQ-tj-D6s" secondAttribute="top" constant="200" id="VuC-jO-5IP"/>
                                        <constraint firstAttribute="trailing" secondItem="wDn-Fa-iaO" secondAttribute="trailing" constant="92" id="YgH-rB-6iE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWo-bp-Jtc">
                                    <rect key="frame" x="414" y="0.0" width="414" height="896"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-N5-Q4a">
                                            <rect key="frame" x="182" y="234" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="bcO-pQ-ehJ"/>
                                                <constraint firstAttribute="width" constant="50" id="fGu-gz-BAY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstItem="SZE-N5-Q4a" firstAttribute="centerX" secondItem="MWo-bp-Jtc" secondAttribute="centerX" id="85u-MA-o9m"/>
                                        <constraint firstItem="SZE-N5-Q4a" firstAttribute="top" secondItem="MWo-bp-Jtc" secondAttribute="top" constant="234" id="kOk-wG-KhP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfb-K0-hzI">
                                    <rect key="frame" x="828" y="0.0" width="414" height="896"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3P-fc-Owa">
                                            <rect key="frame" x="182" y="244" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="RZP-4E-w9L"/>
                                                <constraint firstAttribute="width" constant="50" id="eYF-uA-BN7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    <constraints>
                                        <constraint firstItem="r3P-fc-Owa" firstAttribute="top" secondItem="Zfb-K0-hzI" secondAttribute="top" constant="244" id="2Ye-yb-t4Q"/>
                                        <constraint firstItem="r3P-fc-Owa" firstAttribute="centerX" secondItem="Zfb-K0-hzI" secondAttribute="centerX" id="SPl-VQ-Yr8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="lBQ-tj-D6s" firstAttribute="top" secondItem="xFV-F2-sph" secondAttribute="top" id="09w-VV-cMl"/>
                                <constraint firstItem="lBQ-tj-D6s" firstAttribute="leading" secondItem="xFV-F2-sph" secondAttribute="leading" id="DBu-u5-wHd"/>
                                <constraint firstItem="Zfb-K0-hzI" firstAttribute="leading" secondItem="MWo-bp-Jtc" secondAttribute="trailing" id="M9T-9h-WL2"/>
                                <constraint firstItem="MWo-bp-Jtc" firstAttribute="top" secondItem="xFV-F2-sph" secondAttribute="top" id="ZPU-p1-oiS"/>
                                <constraint firstAttribute="bottom" secondItem="lBQ-tj-D6s" secondAttribute="bottom" id="ajy-Kt-UyV"/>
                                <constraint firstItem="MWo-bp-Jtc" firstAttribute="width" secondItem="lBQ-tj-D6s" secondAttribute="width" id="d8T-8B-Ntp"/>
                                <constraint firstItem="Zfb-K0-hzI" firstAttribute="top" secondItem="xFV-F2-sph" secondAttribute="top" id="ebH-QL-Uz0"/>
                                <constraint firstAttribute="bottom" secondItem="MWo-bp-Jtc" secondAttribute="bottom" id="ebN-fX-L7v"/>
                                <constraint firstAttribute="bottom" secondItem="Zfb-K0-hzI" secondAttribute="bottom" id="kSH-si-lji"/>
                                <constraint firstAttribute="trailing" secondItem="Zfb-K0-hzI" secondAttribute="trailing" id="pCR-Q0-yUq"/>
                                <constraint firstItem="lBQ-tj-D6s" firstAttribute="width" secondItem="xFV-F2-sph" secondAttribute="width" multiplier="1:3" id="ucp-jU-82B"/>
                                <constraint firstItem="MWo-bp-Jtc" firstAttribute="leading" secondItem="lBQ-tj-D6s" secondAttribute="trailing" id="xlK-Wm-vew"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xFV-F2-sph" firstAttribute="leading" secondItem="iAI-ma-qFu" secondAttribute="leading" id="K8f-KG-xPA"/>
                        <constraint firstAttribute="trailing" secondItem="xFV-F2-sph" secondAttribute="trailing" id="L6H-1e-qJ6"/>
                        <constraint firstAttribute="bottom" secondItem="xFV-F2-sph" secondAttribute="bottom" id="PUO-E7-NgQ"/>
                        <constraint firstItem="xFV-F2-sph" firstAttribute="centerY" secondItem="iAI-ma-qFu" secondAttribute="centerY" id="RCF-L1-W7p"/>
                        <constraint firstItem="xFV-F2-sph" firstAttribute="top" secondItem="iAI-ma-qFu" secondAttribute="top" id="SqI-Xn-UpR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iAI-ma-qFu" secondAttribute="bottom" id="3a8-HV-un4"/>
                <constraint firstItem="iAI-ma-qFu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Veb-du-6xr"/>
                <constraint firstItem="iAI-ma-qFu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="cz0-2R-fT1"/>
                <constraint firstItem="xFV-F2-sph" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="3" id="qah-ue-NRV"/>
                <constraint firstAttribute="trailing" secondItem="iAI-ma-qFu" secondAttribute="trailing" id="soH-sV-hkB"/>
            </constraints>
            <point key="canvasLocation" x="37.681159420289859" y="104.46428571428571"/>
        </view>
        <view contentMode="scaleToFill" id="AOE-C8-i2i">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-LE-42W">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUl-fL-IKw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1500" id="PC7-Rg-flN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yUl-fL-IKw" secondAttribute="bottom" id="6jf-HA-PX3"/>
                        <constraint firstItem="yUl-fL-IKw" firstAttribute="top" secondItem="Sbc-LE-42W" secondAttribute="top" id="aoy-Go-qIv"/>
                        <constraint firstAttribute="trailing" secondItem="yUl-fL-IKw" secondAttribute="trailing" id="qZy-nW-Nhl"/>
                        <constraint firstItem="yUl-fL-IKw" firstAttribute="centerX" secondItem="Sbc-LE-42W" secondAttribute="centerX" id="wM6-Fc-3ia"/>
                        <constraint firstItem="yUl-fL-IKw" firstAttribute="leading" secondItem="Sbc-LE-42W" secondAttribute="leading" id="za9-BH-STw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6kk-Tr-SPU"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Sbc-LE-42W" firstAttribute="top" secondItem="AOE-C8-i2i" secondAttribute="top" id="F1S-hK-bil"/>
                <constraint firstAttribute="bottom" secondItem="Sbc-LE-42W" secondAttribute="bottom" id="NiU-4W-BIG"/>
                <constraint firstItem="Sbc-LE-42W" firstAttribute="leading" secondItem="6kk-Tr-SPU" secondAttribute="leading" id="iIs-OQ-sHh"/>
                <constraint firstItem="6kk-Tr-SPU" firstAttribute="trailing" secondItem="Sbc-LE-42W" secondAttribute="trailing" id="jzF-wL-JYh"/>
            </constraints>
            <point key="canvasLocation" x="1071.0144927536232" y="712.5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
